# springcloud

./: README.md  pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/syq/consumer/feign/: FeignApplication.java
consumer-feign/src/main/java/com/syq/consumer/feign/service/: ComputeClient.java  ComputeClientHystrix.java
consumer-feign/src/main/java/com/syq/consumer/feign/web/: ConsumerController.java
consumer-feign/src/main/resources/: application.properties
consumer-feign/src/test/java/com/syq/consumer/feign/: AppTest.java
gateway-dynamic-zuul/: pom.xml
gateway-dynamic-zuul/src/main/java/com/syq/dynamic/gateway/: GatewayApplication.java
gateway-dynamic-zuul/src/main/java/com/syq/dynamic/gateway/config/: CustomZuulConfig.java
gateway-dynamic-zuul/src/main/java/com/syq/dynamic/gateway/event/: RefreshRouteService.java
gateway-dynamic-zuul/src/main/java/com/syq/dynamic/gateway/web/: DemoController.java
gateway-dynamic-zuul/src/main/java/com/syq/dynamic/gateway/zuul/: CustomRouteLocator.java
gateway-dynamic-zuul/src/main/resources/: application.properties
gateway-dynamic-zuul/src/main/resources/db/: schema.sql
gateway-dynamic-zuul/src/test/java/com/syq/gateway/dynamic/zuul/: AppTest.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/syq/gateway/zuul/: ZuulApplication.java
gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
gateway-zuul/src/test/java/com/syq/gateway/zuul/: AppTest.java
server-config/: pom.xml
server-config/src/main/java/com/syq/server/config/: ConfigServerApplication.java
server-config/src/main/resources/: api-config-gateway-dev.properties  application.properties
server-config/src/test/java/com/syq/server/config/: AppTest.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/syq/server/eureka/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.properties
server-eureka/src/test/java/org/server/eureka/: AppTest.java
service-component/: pom.xml
service-component/src/main/java/com/syq/service/component/: ServiceApplication.java
service-component/src/test/java/org/service/component/: AppTest.java
(+2 files in other folders)
